<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 15:19:37 BST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/CSVActionListener.html" title="class in view">CSVActionListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Extends Action listener solely for a 'import csv' Button
 <br>
 Calls CSVImporter.importcsv on button pressed,
 
 if 'continue button' and import successful sets to enabled
 if frame supplied and successful calls the populate table methods for selected view
 option e.g flights
 </div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/util/CSVImporter.html" title="class in model.util">CSVImporter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dedicated to importing of CSV function only</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/CustomTableModel.html" title="class in view">CustomTableModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Extends TableModel to avoid repeated set column ident.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/DatabaseManager.html" title="class in model">DatabaseManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">For getting a connection to, and examining the state of the database as a whole.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/DataDAO.html" title="class in model">DataDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO for the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/FlightAnalyisApp.html" title="class in controller">FlightAnalyisApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Java entry point.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/FullSearchPanel.html" title="class in view">FullSearchPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel for displaying the full search fields</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/sql/InsertStatements.html" title="class in model.sql">InsertStatements</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Insert sql statements for adding to database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main Frame containing the data table(analysis) and user function panels

 Monolithic, future enh.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/sql/SearchStatements.html" title="class in model.sql">SearchStatements</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Collection of strings to be passed to jdbc sql Statement/PreparedStatement for selecting and searching the db.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/WelcomeScreenJDialog.html" title="class in view">WelcomeScreenJDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Intended to be the first splash screen.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
