(See READ_ME for troubleshooting).

--------------------------------------------
----------Flight Analysis App Help File-----
--------------------------------------------

-----
Usage
-----
App should load with clickable buttons, after the splashscreen the user can view various analysis of the flights and searches through flights, airline, airport basic , or airport analysis tables and a Delay Reason pie chart through the of a dropdown. 

The search fields seen can be combined for more restrictive sets. 

-------------
Splash screen 
-------------
Create Database  - Creates a database in root directory named 'flights_data.db'
Import CSV - Imports from csv format into the database. (hardcoded structure expected) 
             Expected location and name: 'data/flights_sample_3m.csv'
Continue   - Continue to the main table view for flight stats and data

-------------
Main frame
-------------
--------------------
Top row            - Single import csv button. Data can be added or changed in the csv and reimported/updated. Only new or changed are entries added. (if edited, not replacement but added at end)
--------------------
Second Row         - Main user functionality across all views:
        
        ------
			1 First dropdown - Select from Flights, airline, airport basic or airport anlysis screens
		Flights:
			2 Search          - Enter a single term to search for
			3 Second dropdown - The type of search to be performed. i.e. what data should be matched e.g. flight origin
			4 Search Button   - Performs the search and updates the table
			5 Full Search     - Enters the sub-panel to enable more and multiple search variation on flights 
		Airline:
			2 Date of flight  - Restricts the calculation to only apply to a matching date.
			3 Recalculate    - Performs recalculation on the stats displayed with only the term supplied matching date in Flights. 
		Airport Basic:
			2 Min Flights     - Restrict the results to only be those with a flight count at least the value supplied (wont be ordered by flights unless already chosen) (>=)
			3 Max Flights     - Restrict the results to only be those with a flight count not greater than or equal the value supplied (<=)
			4 Origin Code     - The airport code as an origin value to match to. Provides one single result with the total departure count
			5 Dest Code       - Recalculates the stats based on only flights arriving at the destination code entered
			6 Airline Code    - Recalculates the states based on only flights matching the Airline supplied
			7 Date            - Recalculates the states based on only flights occurring oon the date like(if not explicit) or exactly the date supplied
			8 Recalculate     - Performs recalculation and updates table
		Airport Analysis
			2 Airport Code    - Will provide a single entry matching the origin code of the airport of departure and reclalated flight count since normal total is origin+destination
			3 Date            - Restricts  the calculation to only flights occurring on the matching date (LIKE if not explicit so 22 will match 2022 and 2021-22-XX
			4 Airline Code    - Restricts the calculation to only flights matching the airline code supplied as the carrier. 
        ------
---------------------
Mainain Box/Table  - Table displaying various states for the selected flight range/specification by search. e.g flight count for airline, avg orig/departure delay from aiurport.
---------------------
Bottom Row         - Previous/Next page buttons. Cycling backwards past zero is not currently supported, instead usure should note the current sort column and sort in reverse to acces last page. 
---------------------

---------------------------------------
CSV Format  ***************************
---------------------------------------
#Format is produced from open source Https://<insertURL> reports

FL_DATE,AIRLINE,AIRLINE_DOT,AIRLINE_CODE,DOT_CODE,FL_NUMBER,ORIGIN,ORIGIN_CITY,DEST,DEST_CITY,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,WHEELS_ON,TAXI_IN,CRS_ARR_TIME,ARR_TIME,ARR_DELAY,CANCELLED,CANCELLATION_CODE,DIVERTED,CRS_ELAPSED_TIME,ELAPSED_TIME,AIR_TIME,DISTANCE,DELAY_DUE_CARRIER,DELAY_DUE_WEATHER,DELAY_DUE_NAS,DELAY_DUE_SECURITY,DELAY_DUE_LATE_AIRCRAFT
2019-01-09,United Air Lines Inc.,United Air Lines Inc.: UA,UA,19977,1562,FLL,"Fort Lauderdale, FL",EWR,"Newark, NJ",1155,1151.0,-4.0,19.0,1210.0,1443.0,4.0,1501,1447.0,-14.0,0.0,,0.0,186.0,176.0,153.0,1065.0,,,,,

