<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 14 15:03:08 BST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-14">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../view/CSVActionListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class view.<a href="../view/CSVActionListener.html" title="class in view">CSVActionListener</a></dt>
<dd>
<div class="block">Click event
 Call import csv and set button/table</div>
</dd>
<dt><a href="../view/MainTableFrame.PageButtonActionListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class view.<a href="../view/MainTableFrame.PageButtonActionListener.html" title="class in view">MainTableFrame.PageButtonActionListener</a></dt>
<dd>
<div class="block">Click event</div>
</dd>
<dt><a href="../model/DataDAO.FlightWithDelay.html#actualArrival" class="member-name-link">actualArrival</a> - Variable in class model.<a href="../model/DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataDAO.FlightWithDelay.html#actualDeparture" class="member-name-link">actualDeparture</a> - Variable in class model.<a href="../model/DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/util/CSVImporter.html#AIRLINE_CODE_ind" class="member-name-link">AIRLINE_CODE_ind</a> - Static variable in class model.util.<a href="../model/util/CSVImporter.html" title="class in model.util">CSVImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/util/CSVImporter.html#AIRLINE_ind" class="member-name-link">AIRLINE_ind</a> - Static variable in class model.util.<a href="../model/util/CSVImporter.html" title="class in model.util">CSVImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataDAO.FlightWithDelay.html#airlineCode" class="member-name-link">airlineCode</a> - Variable in class model.<a href="../model/DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainTableFrame.html#airlineColumns" class="member-name-link">airlineColumns</a> - Variable in class view.<a href="../view/MainTableFrame.html" title="class in view">MainTableFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainTableFrame.html#airlineToSearch" class="member-name-link">airlineToSearch</a> - Variable in class view.<a href="../view/MainTableFrame.html" title="class in view">MainTableFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataDAO.AirlineWithData.html#%3Cinit%3E()" class="member-name-link">AirlineWithData()</a> - Constructor for class model.<a href="../model/DataDAO.AirlineWithData.html" title="class in model">DataDAO.AirlineWithData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataDAO.Airport.html#%3Cinit%3E()" class="member-name-link">Airport()</a> - Constructor for class model.<a href="../model/DataDAO.Airport.html" title="class in model">DataDAO.Airport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainTableFrame.html#AIRPORT_FULL_FIELD_SIZE" class="member-name-link">AIRPORT_FULL_FIELD_SIZE</a> - Variable in class view.<a href="../view/MainTableFrame.html" title="class in view">MainTableFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainTableFrame.html#airportColumns" class="member-name-link">airportColumns</a> - Variable in class view.<a href="../view/MainTableFrame.html" title="class in view">MainTableFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainTableFrame.html#airportFullPageSize" class="member-name-link">airportFullPageSize</a> - Variable in class view.<a href="../view/MainTableFrame.html" title="class in view">MainTableFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainTableFrame.html#airportMinColumns" class="member-name-link">airportMinColumns</a> - Variable in class view.<a href="../view/MainTableFrame.html" title="class in view">MainTableFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainTableFrame.html#APP_TITLE" class="member-name-link">APP_TITLE</a> - Variable in class view.<a href="../view/MainTableFrame.html" title="class in view">MainTableFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/util/CSVImporter.html#ARR_DELAY_ind" class="member-name-link">ARR_DELAY_ind</a> - Static variable in class model.util.<a href="../model/util/CSVImporter.html" title="class in model.util">CSVImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/util/CSVImporter.html#ARR_TIME_ind" class="member-name-link">ARR_TIME_ind</a> - Static variable in class model.util.<a href="../model/util/CSVImporter.html" title="class in model.util">CSVImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainTableFrame.html#ascending" class="member-name-link">ascending</a> - Variable in class view.<a href="../view/MainTableFrame.html" title="class in view">MainTableFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/util/CSVImporter.html#assignIndexes(java.lang.String%5B%5D)" class="member-name-link">assignIndexes(String[])</a> - Static method in class model.util.<a href="../model/util/CSVImporter.html" title="class in model.util">CSVImporter</a></dt>
<dd>
<div class="block">Scans through an array and maps the static index variables to the corresponding displacement
 
 The indexes are used to retrieve elements from the parsed csv data (e.g.</div>
</dd>
<dt><a href="../model/DataDAO.AirlineWithData.html#avgDelay" class="member-name-link">avgDelay</a> - Variable in class model.<a href="../model/DataDAO.AirlineWithData.html" title="class in model">DataDAO.AirlineWithData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataDAO.Airport.html#avgDelay" class="member-name-link">avgDelay</a> - Variable in class model.<a href="../model/DataDAO.Airport.html" title="class in model">DataDAO.Airport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataDAO.Airport.html#avgDelayDest" class="member-name-link">avgDelayDest</a> - Variable in class model.<a href="../model/DataDAO.Airport.html" title="class in model">DataDAO.Airport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataDAO.Airport.html#avgDelayOrig" class="member-name-link">avgDelayOrig</a> - Variable in class model.<a href="../model/DataDAO.Airport.html" title="class in model">DataDAO.Airport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
