<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 14 15:03:08 BST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-14">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../model/DataDAO.AirlineWithData.html#iata_code" class="member-name-link">iata_code</a> - Variable in class model.<a href="../model/DataDAO.AirlineWithData.html" title="class in model">DataDAO.AirlineWithData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataDAO.Airport.html#iata_code" class="member-name-link">iata_code</a> - Variable in class model.<a href="../model/DataDAO.Airport.html" title="class in model">DataDAO.Airport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainTableFrame.html#iataToSearch" class="member-name-link">iataToSearch</a> - Variable in class view.<a href="../view/MainTableFrame.html" title="class in view">MainTableFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/util/CSVImporter.html#importCSV(javax.swing.JLabel)" class="member-name-link">importCSV(JLabel)</a> - Static method in class model.util.<a href="../model/util/CSVImporter.html" title="class in model.util">CSVImporter</a></dt>
<dd>
<div class="block">Gets a connection to the database and csv input file, scans the input file line by line 
 and prepares insert statements in batches to execute on the db.</div>
</dd>
<dt><a href="../view/CSVActionListener.html#importSuccessful" class="member-name-link">importSuccessful</a> - Variable in class view.<a href="../view/CSVActionListener.html" title="class in view">CSVActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainTableFrame.html#initialise()" class="member-name-link">initialise()</a> - Method in class view.<a href="../view/MainTableFrame.html" title="class in view">MainTableFrame</a></dt>
<dd>
<div class="block">-----------------------------------------
 Set up of the frame:
 ------------------------------------------
 - close option
 - size
 - table model
 - main panel and layout
 - subpanels (twoRow,userFunc,controlPanel)
 - set selector and header listeners - add content to self

 set visible left to parent</div>
</dd>
<dt><a href="../model/sql/InsertStatements.html#insertAirlineSQL" class="member-name-link">insertAirlineSQL</a> - Static variable in class model.sql.<a href="../model/sql/InsertStatements.html" title="class in model.sql">InsertStatements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/sql/InsertStatements.html#insertAirportSQL" class="member-name-link">insertAirportSQL</a> - Static variable in class model.sql.<a href="../model/sql/InsertStatements.html" title="class in model.sql">InsertStatements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/sql/InsertStatements.html#insertDelaySQL" class="member-name-link">insertDelaySQL</a> - Static variable in class model.sql.<a href="../model/sql/InsertStatements.html" title="class in model.sql">InsertStatements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/sql/InsertStatements.html#insertFlightSQL" class="member-name-link">insertFlightSQL</a> - Static variable in class model.sql.<a href="../model/sql/InsertStatements.html" title="class in model.sql">InsertStatements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/sql/InsertStatements.html" class="type-name-link" title="class in model.sql">InsertStatements</a> - Class in <a href="../model/sql/package-summary.html">model.sql</a></dt>
<dd>
<div class="block">Insert sql statements for adding to database.</div>
</dd>
<dt><a href="../model/sql/InsertStatements.html#%3Cinit%3E()" class="member-name-link">InsertStatements()</a> - Constructor for class model.sql.<a href="../model/sql/InsertStatements.html" title="class in model.sql">InsertStatements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainTableFrame.NumberOnlyFilter.html#insertString(javax.swing.text.DocumentFilter.FilterBypass,int,java.lang.String,javax.swing.text.AttributeSet)" class="member-name-link">insertString(DocumentFilter.FilterBypass, int, String, AttributeSet)</a> - Method in class view.<a href="../view/MainTableFrame.NumberOnlyFilter.html" title="class in view">MainTableFrame.NumberOnlyFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CustomTableModel.html#isCellEditable(int,int)" class="member-name-link">isCellEditable(int, int)</a> - Method in class view.<a href="../view/CustomTableModel.html" title="class in view">CustomTableModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
