<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 15:19:37 BST 2025 -->
<title>view</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="declaration: package: view">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package view" class="title">Package view</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">view</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CSVActionListener.html" title="class in view">CSVActionListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Extends Action listener solely for a 'import csv' Button
 <br>
 Calls CSVImporter.importcsv on button pressed,
 
 if 'continue button' and import successful sets to enabled
 if frame supplied and successful calls the populate table methods for selected view
 option e.g flights
 </div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomTableModel.html" title="class in view">CustomTableModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Extends TableModel to avoid repeated set column ident.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FullSearchPanel.html" title="class in view">FullSearchPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Panel for displaying the full search fields</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The main Frame containing the data table(analysis) and user function panels

 Monolithic, future enh.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WelcomeScreenJDialog.html" title="class in view">WelcomeScreenJDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Intended to be the first splash screen.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
