<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 09:56:20 BST 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../view/MainDisplayFrame.html#PAGE_SIZE" class="member-name-link">PAGE_SIZE</a> - Variable in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainDisplayFrame.PageButtonActionListener.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PageButtonActionListener(String)</a> - Constructor for class view.<a href="../view/MainDisplayFrame.PageButtonActionListener.html" title="class in view">MainDisplayFrame.PageButtonActionListener</a></dt>
<dd>
<div class="block">Constructor; simply sets the member buttonType.</div>
</dd>
<dt><a href="../view/MainDisplayFrame.html#pageLabel" class="member-name-link">pageLabel</a> - Variable in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CSVActionListener.html#parent" class="member-name-link">parent</a> - Variable in class view.<a href="../view/CSVActionListener.html" title="class in view">CSVActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainDisplayFrame.html#populateBasicTableWithAirport()" class="member-name-link">populateBasicTableWithAirport()</a> - Method in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>
<div class="block">Populates the basic only table with airport matching the searchMap content
 (can be made redundant by using the other airport populate function)</div>
</dd>
<dt><a href="../model/DatabaseManager.html#populated" class="member-name-link">populated</a> - Static variable in class model.<a href="../model/DatabaseManager.html" title="class in model">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataDAO.html#populateFlightWithDelay(java.sql.ResultSet)" class="member-name-link">populateFlightWithDelay(ResultSet)</a> - Method in class model.<a href="../model/DataDAO.html" title="class in model">DataDAO</a></dt>
<dd>
<div class="block">returns a FlightWithDelay populated from the passed database query result set</div>
</dd>
<dt><a href="../view/MainDisplayFrame.html#populatePieChartWithDelays()" class="member-name-link">populatePieChartWithDelays()</a> - Method in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>
<div class="block">Populates table with all airlines matching searchMap contents</div>
</dd>
<dt><a href="../view/MainDisplayFrame.html#populateTableWithAirline()" class="member-name-link">populateTableWithAirline()</a> - Method in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>
<div class="block">Set the table to contain airline data
 
  retrieves all airlines matching searchMap criteria and applied to table</div>
</dd>
<dt><a href="../view/MainDisplayFrame.html#populateTableWithAirport(boolean)" class="member-name-link">populateTableWithAirport(boolean)</a> - Method in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>
<div class="block">Populates either the full analysis table or basic flight count table with all
 airports matching the searchMap content, will also set the correct basic/full
 column headers</div>
</dd>
<dt><a href="../view/MainDisplayFrame.html#populateTableWithAllFlights(java.lang.String,boolean)" class="member-name-link">populateTableWithAllFlights(String, boolean)</a> - Method in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>
<div class="block">Populate the table based off all flights in the database</div>
</dd>
<dt><a href="../view/MainDisplayFrame.html#populateTableWithFlightSearch(java.lang.String,boolean)" class="member-name-link">populateTableWithFlightSearch(String, boolean)</a> - Method in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>
<div class="block">Populate table with all flights matching searchMap contents</div>
</dd>
<dt><a href="../view/MainDisplayFrame.html#populateTableWithSingleSearchTerm(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">populateTableWithSingleSearchTerm(String, String, String, boolean)</a> - Method in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>
<div class="block">Takes a single search term and a type and populates the Flight table based on
 results</div>
</dd>
<dt><a href="../view/MainDisplayFrame.html#prevBtn" class="member-name-link">prevBtn</a> - Variable in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
