<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 09:56:20 BST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../model/DataDAO.FlightWithDelay.html#scheduledArrival" class="member-name-link">scheduledArrival</a> - Variable in class model.<a href="../model/DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataDAO.FlightWithDelay.html#scheduledDeparture" class="member-name-link">scheduledDeparture</a> - Variable in class model.<a href="../model/DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainDisplayFrame.html#scrollPane" class="member-name-link">scrollPane</a> - Variable in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainDisplayFrame.html#searchActive" class="member-name-link">searchActive</a> - Variable in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataDAO.html#searchAirports(java.util.Map,int,int,java.lang.String,boolean)" class="member-name-link">searchAirports(Map&lt;String, String&gt;, int, int, String, boolean)</a> - Method in class model.<a href="../model/DataDAO.html" title="class in model">DataDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/sql/SearchStatements.html#searchAllAirlines" class="member-name-link">searchAllAirlines</a> - Static variable in class model.sql.<a href="../model/sql/SearchStatements.html" title="class in model.sql">SearchStatements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/sql/SearchStatements.html#searchAllAirports" class="member-name-link">searchAllAirports</a> - Static variable in class model.sql.<a href="../model/sql/SearchStatements.html" title="class in model.sql">SearchStatements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/sql/SearchStatements.html#searchForAirlineInFlight" class="member-name-link">searchForAirlineInFlight</a> - Static variable in class model.sql.<a href="../model/sql/SearchStatements.html" title="class in model.sql">SearchStatements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/sql/SearchStatements.html#searchForAirportOrigInFlight" class="member-name-link">searchForAirportOrigInFlight</a> - Static variable in class model.sql.<a href="../model/sql/SearchStatements.html" title="class in model.sql">SearchStatements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/sql/SearchStatements.html#searchForAllDelays" class="member-name-link">searchForAllDelays</a> - Static variable in class model.sql.<a href="../model/sql/SearchStatements.html" title="class in model.sql">SearchStatements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/sql/SearchStatements.html#searchForDelayByFlight" class="member-name-link">searchForDelayByFlight</a> - Static variable in class model.sql.<a href="../model/sql/SearchStatements.html" title="class in model.sql">SearchStatements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainDisplayFrame.html#searchMap" class="member-name-link">searchMap</a> - Variable in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/sql/SearchStatements.html" class="type-name-link" title="class in model.sql">SearchStatements</a> - Class in <a href="../model/sql/package-summary.html">model.sql</a></dt>
<dd>
<div class="block">Collection of strings to be passed to jdbc sql Statement/PreparedStatement for selecting and searching the db.</div>
</dd>
<dt><a href="../model/sql/SearchStatements.html#%3Cinit%3E()" class="member-name-link">SearchStatements()</a> - Constructor for class model.sql.<a href="../model/sql/SearchStatements.html" title="class in model.sql">SearchStatements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainDisplayFrame.html#searchTerm" class="member-name-link">searchTerm</a> - Variable in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainDisplayFrame.html#searchType" class="member-name-link">searchType</a> - Variable in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/sql/SearchStatements.html#selectAirlinesWithAvg" class="member-name-link">selectAirlinesWithAvg</a> - Static variable in class model.sql.<a href="../model/sql/SearchStatements.html" title="class in model.sql">SearchStatements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/sql/SearchStatements.html#selectAirportMinimum" class="member-name-link">selectAirportMinimum</a> - Static variable in class model.sql.<a href="../model/sql/SearchStatements.html" title="class in model.sql">SearchStatements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/sql/SearchStatements.html#selectAirportsWithData" class="member-name-link">selectAirportsWithData</a> - Static variable in class model.sql.<a href="../model/sql/SearchStatements.html" title="class in model.sql">SearchStatements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/sql/SearchStatements.html#selectAllFlightsWithDelay" class="member-name-link">selectAllFlightsWithDelay</a> - Static variable in class model.sql.<a href="../model/sql/SearchStatements.html" title="class in model.sql">SearchStatements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/sql/SearchStatements.html#serachFlightsFromFromAirportDestination" class="member-name-link">serachFlightsFromFromAirportDestination</a> - Static variable in class model.sql.<a href="../model/sql/SearchStatements.html" title="class in model.sql">SearchStatements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CustomTableModel.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class view.<a href="../view/CustomTableModel.html" title="class in view">CustomTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/FullSearchPanel.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class view.<a href="../view/FullSearchPanel.html" title="class in view">FullSearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainDisplayFrame.CustomColumnColorRenderer.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class view.<a href="../view/MainDisplayFrame.CustomColumnColorRenderer.html" title="class in view">MainDisplayFrame.CustomColumnColorRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainDisplayFrame.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/WelcomeScreenJDialog.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class view.<a href="../view/WelcomeScreenJDialog.html" title="class in view">WelcomeScreenJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainDisplayFrame.html#setAirlinePanel()" class="member-name-link">setAirlinePanel()</a> - Method in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainDisplayFrame.html#setAirportBasicPanel()" class="member-name-link">setAirportBasicPanel()</a> - Method in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>
<div class="block">Set the user function panel for airport basic flight count (minimum stats detail
 but more content in function panel)</div>
</dd>
<dt><a href="../view/MainDisplayFrame.html#setAirportFullPanel()" class="member-name-link">setAirportFullPanel()</a> - Method in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>
<div class="block">Set the user function panel to be that for the full airport display (various
 stat details but little panel content)</div>
</dd>
<dt><a href="../view/CustomTableModel.html#setColumnIdentifiers(java.lang.String%5B%5D,javax.swing.JTable)" class="member-name-link">setColumnIdentifiers(String[], JTable)</a> - Method in class view.<a href="../view/CustomTableModel.html" title="class in view">CustomTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainDisplayFrame.html#setDelayPanel()" class="member-name-link">setDelayPanel()</a> - Method in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>
<div class="block">Set the user function panel for airline</div>
</dd>
<dt><a href="../view/MainDisplayFrame.html#setFlightsPanel()" class="member-name-link">setFlightsPanel()</a> - Method in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>
<div class="block">Set the user function panel to be that for Flights.</div>
</dd>
<dt><a href="../view/CustomTableModel.html#setRowsFromAirlines(java.util.List)" class="member-name-link">setRowsFromAirlines(List&lt;DataDAO.AirlineWithData&gt;)</a> - Method in class view.<a href="../view/CustomTableModel.html" title="class in view">CustomTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CustomTableModel.html#setRowsFromAirport(java.util.List)" class="member-name-link">setRowsFromAirport(List&lt;DataDAO.Airport&gt;)</a> - Method in class view.<a href="../view/CustomTableModel.html" title="class in view">CustomTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CustomTableModel.html#setRowsFromFlights(java.util.List,java.util.Map)" class="member-name-link">setRowsFromFlights(List&lt;DataDAO.FlightWithDelay&gt;, Map&lt;Integer, DataDAO.FlightWithDelay&gt;)</a> - Method in class view.<a href="../view/CustomTableModel.html" title="class in view">CustomTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainDisplayFrame.html#setTableHeaderListener()" class="member-name-link">setTableHeaderListener()</a> - Method in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>
<div class="block">Action listener for special sorting actions on clicking column headers i.e.</div>
</dd>
<dt><a href="../view/MainDisplayFrame.html#setViewSelectorListener()" class="member-name-link">setViewSelectorListener()</a> - Method in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>
<div class="block">Set action listener for the view options to handle table updates and
 prev/next button state (e.g.</div>
</dd>
<dt><a href="../view/MainDisplayFrame.html#sorter" class="member-name-link">sorter</a> - Variable in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DatabaseManager.html#SQL_PATH_STR" class="member-name-link">SQL_PATH_STR</a> - Static variable in class model.<a href="../model/DatabaseManager.html" title="class in model">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
