<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 09:56:20 BST 2025 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#model">model.*</a></li>
<li><a href="#view">view.*</a></li>
</ul>
</section>
<section class="constants-summary" id="model">
<h2 title="model.*">model.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>model.<a href="model/DatabaseManager.html" title="class in model">DatabaseManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="model.DatabaseManager.DATABASE_NAME">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="model/DatabaseManager.html#DATABASE_NAME">DATABASE_NAME</a></code></div>
<div class="col-last even-row-color"><code>"flight_data.db"</code></div>
<div class="col-first odd-row-color"><code id="model.DatabaseManager.FLIGHTS_URL">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="model/DatabaseManager.html#FLIGHTS_URL">FLIGHTS_URL</a></code></div>
<div class="col-last odd-row-color"><code>"jdbc:sqlite:flight_data.db"</code></div>
<div class="col-first even-row-color"><code id="model.DatabaseManager.SQL_PATH_STR">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="model/DatabaseManager.html#SQL_PATH_STR">SQL_PATH_STR</a></code></div>
<div class="col-last even-row-color"><code>"/createTables.sql"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="view">
<h2 title="view.*">view.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>view.<a href="view/CustomTableModel.html" title="class in view">CustomTableModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="view.CustomTableModel.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="view/CustomTableModel.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>view.<a href="view/FullSearchPanel.html" title="class in view">FullSearchPanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="view.FullSearchPanel.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="view/FullSearchPanel.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>7767727814538820383L</code></div>
</div>
</li>
<li>
<div class="caption"><span>view.<a href="view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="view.MainDisplayFrame.AIRPORT_FULL_FIELD_SIZE">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="view/MainDisplayFrame.html#AIRPORT_FULL_FIELD_SIZE">AIRPORT_FULL_FIELD_SIZE</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
<div class="col-first odd-row-color"><code id="view.MainDisplayFrame.APP_TITLE">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="view/MainDisplayFrame.html#APP_TITLE">APP_TITLE</a></code></div>
<div class="col-last odd-row-color"><code>"Flight Analyser"</code></div>
<div class="col-first even-row-color"><code id="view.MainDisplayFrame.PAGE_SIZE">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="view/MainDisplayFrame.html#PAGE_SIZE">PAGE_SIZE</a></code></div>
<div class="col-last even-row-color"><code>50</code></div>
<div class="col-first odd-row-color"><code id="view.MainDisplayFrame.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="view/MainDisplayFrame.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last odd-row-color"><code>-5786420551398119288L</code></div>
</div>
</li>
<li>
<div class="caption"><span>view.<a href="view/MainDisplayFrame.CustomColumnColorRenderer.html" title="class in view">MainDisplayFrame.CustomColumnColorRenderer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="view.MainDisplayFrame.CustomColumnColorRenderer.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="view/MainDisplayFrame.CustomColumnColorRenderer.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-5707093970149887588L</code></div>
</div>
</li>
<li>
<div class="caption"><span>view.<a href="view/WelcomeScreenJDialog.html" title="class in view">WelcomeScreenJDialog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="view.WelcomeScreenJDialog.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="view/WelcomeScreenJDialog.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>6653535384761080166L</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
