<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 15:19:37 BST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../view/MainDisplayFrame.html#cardLayout" class="member-name-link">cardLayout</a> - Variable in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataDAO.html#close()" class="member-name-link">close()</a> - Method in class model.<a href="../model/DataDAO.html" title="class in model">DataDAO</a></dt>
<dd>
<div class="block">Override: Autoclose, shut down db connection</div>
</dd>
<dt><a href="../view/MainDisplayFrame.CustomColumnColorRenderer.html#colour" class="member-name-link">colour</a> - Variable in class view.<a href="../view/MainDisplayFrame.CustomColumnColorRenderer.html" title="class in view">MainDisplayFrame.CustomColumnColorRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataDAO.html#conn" class="member-name-link">conn</a> - Variable in class model.<a href="../model/DataDAO.html" title="class in model">DataDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DatabaseManager.html#connect(boolean)" class="member-name-link">connect(boolean)</a> - Static method in class model.<a href="../model/DatabaseManager.html" title="class in model">DatabaseManager</a></dt>
<dd>
<div class="block">Retrieves a Connection to the database hard coded in FLIGHTS_URL.</div>
</dd>
<dt><a href="../view/CSVActionListener.html#continueBtn" class="member-name-link">continueBtn</a> - Variable in class view.<a href="../view/CSVActionListener.html" title="class in view">CSVActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DatabaseManager.html#createIndexes()" class="member-name-link">createIndexes()</a> - Method in class model.<a href="../model/DatabaseManager.html" title="class in model">DatabaseManager</a></dt>
<dd>
<div class="block">Creates indexes in the db.</div>
</dd>
<dt><a href="../model/DatabaseManager.html#createNewDataBase(boolean)" class="member-name-link">createNewDataBase(boolean)</a> - Static method in class model.<a href="../model/DatabaseManager.html" title="class in model">DatabaseManager</a></dt>
<dd>
<div class="block">Reads file in 'SQL_PATH_STR' as sql string then performs an executeUpdate on the database.</div>
</dd>
<dt><a href="../model/util/CSVImporter.html#CRS_ARR_TIME_ind" class="member-name-link">CRS_ARR_TIME_ind</a> - Static variable in class model.util.<a href="../model/util/CSVImporter.html" title="class in model.util">CSVImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/util/CSVImporter.html#CRS_DEP_TIME_ind" class="member-name-link">CRS_DEP_TIME_ind</a> - Static variable in class model.util.<a href="../model/util/CSVImporter.html" title="class in model.util">CSVImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CSVActionListener.html" class="type-name-link" title="class in view">CSVActionListener</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Extends Action listener solely for a 'import csv' Button
 <br>
 Calls CSVImporter.importcsv on button pressed,
 
 if 'continue button' and import successful sets to enabled
 if frame supplied and successful calls the populate table methods for selected view
 option e.g flights
 </div>
</dd>
<dt><a href="../view/CSVActionListener.html#%3Cinit%3E(javax.swing.JButton)" class="member-name-link">CSVActionListener(JButton)</a> - Constructor for class view.<a href="../view/CSVActionListener.html" title="class in view">CSVActionListener</a></dt>
<dd>
<div class="block">Constructor (with continue button)<br>
 Table frame will be set null</div>
</dd>
<dt><a href="../view/CSVActionListener.html#%3Cinit%3E(view.MainDisplayFrame)" class="member-name-link">CSVActionListener(MainDisplayFrame)</a> - Constructor for class view.<a href="../view/CSVActionListener.html" title="class in view">CSVActionListener</a></dt>
<dd>
<div class="block">Constructor (with parent MainDisplayFrame)<br>
 continue button will be set null</div>
</dd>
<dt><a href="../model/util/CSVImporter.html" class="type-name-link" title="class in model.util">CSVImporter</a> - Class in <a href="../model/util/package-summary.html">model.util</a></dt>
<dd>
<div class="block">Dedicated to importing of CSV function only</div>
</dd>
<dt><a href="../model/util/CSVImporter.html#%3Cinit%3E()" class="member-name-link">CSVImporter()</a> - Constructor for class model.util.<a href="../model/util/CSVImporter.html" title="class in model.util">CSVImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainDisplayFrame.html#currentPage" class="member-name-link">currentPage</a> - Variable in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainDisplayFrame.html#currentSortColumn" class="member-name-link">currentSortColumn</a> - Variable in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainDisplayFrame.CustomColumnColorRenderer.html#%3Cinit%3E(java.awt.Color)" class="member-name-link">CustomColumnColorRenderer(Color)</a> - Constructor for class view.<a href="../view/MainDisplayFrame.CustomColumnColorRenderer.html" title="class in view">MainDisplayFrame.CustomColumnColorRenderer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../view/CustomTableModel.html" class="type-name-link" title="class in view">CustomTableModel</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Extends TableModel to avoid repeated set column ident.</div>
</dd>
<dt><a href="../view/CustomTableModel.html#%3Cinit%3E()" class="member-name-link">CustomTableModel()</a> - Constructor for class view.<a href="../view/CustomTableModel.html" title="class in view">CustomTableModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
