<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 18:36:10 BST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/DataDAO.html#getAirlineFromIata(java.lang.String)" class="member-name-link">getAirlineFromIata(String)</a> - Method in class model.<a href="../model/DataDAO.html" title="class in model">DataDAO</a></dt>
<dd>
<div class="block">Takes an iata_code and returns the matching AirlineWithData from Airline db table</div>
</dd>
<dt><a href="../model/DataDAO.html#getAirlines(java.util.Map)" class="member-name-link">getAirlines(Map&lt;String, String&gt;)</a> - Method in class model.<a href="../model/DataDAO.html" title="class in model">DataDAO</a></dt>
<dd>
<div class="block">Returns a List of AirlineWithDatas that match the searchMap passed</div>
</dd>
<dt><a href="../model/DataDAO.html#getAirportByIata(java.lang.String)" class="member-name-link">getAirportByIata(String)</a> - Method in class model.<a href="../model/DataDAO.html" title="class in model">DataDAO</a></dt>
<dd>
<div class="block">Takes a iata_code and returns Airport</div>
</dd>
<dt><a href="../model/DataDAO.html#getAllAirports(int,int,java.lang.String,boolean)" class="member-name-link">getAllAirports(int, int, String, boolean)</a> - Method in class model.<a href="../model/DataDAO.html" title="class in model">DataDAO</a></dt>
<dd>
<div class="block">Returns a List of Airports in the db</div>
</dd>
<dt><a href="../model/DataDAO.html#getAllDelaysWithCount()" class="member-name-link">getAllDelaysWithCount()</a> - Method in class model.<a href="../model/DataDAO.html" title="class in model">DataDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataDAO.html#getAllFlights(int,int,java.lang.String,boolean)" class="member-name-link">getAllFlights(int, int, String, boolean)</a> - Method in class model.<a href="../model/DataDAO.html" title="class in model">DataDAO</a></dt>
<dd>
<div class="block">Returns all flights in db (limited by page_size(LIMIT) and offset(page_size*current page)</div>
</dd>
<dt><a href="../model/DataDAO.html#getBasicAirports(java.util.Map,int,int,java.lang.String,boolean)" class="member-name-link">getBasicAirports(Map&lt;String, String&gt;, int, int, String, boolean)</a> - Method in class model.<a href="../model/DataDAO.html" title="class in model">DataDAO</a></dt>
<dd>
<div class="block">Takes a search map and gets the airports where the search map is min/max number of flights</div>
</dd>
<dt><a href="../model/DataDAO.html#getFlightBySearch(java.util.Map,int,int,java.lang.String,boolean)" class="member-name-link">getFlightBySearch(Map&lt;String, String&gt;, int, int, String, boolean)</a> - Method in class model.<a href="../model/DataDAO.html" title="class in model">DataDAO</a></dt>
<dd>
<div class="block">Takes a searchMap and returns all flights matching the search map conditions</div>
</dd>
<dt><a href="../model/DataDAO.html#getFlightsByAirportAsOrig(java.lang.String,java.lang.String,boolean)" class="member-name-link">getFlightsByAirportAsOrig(String, String, boolean)</a> - Method in class model.<a href="../model/DataDAO.html" title="class in model">DataDAO</a></dt>
<dd>
<div class="block">Takes an airport iata code and returns all flights with that airport as origin departure</div>
</dd>
<dt><a href="../view/CustomJTable.CustomColumnColorRenderer.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)" class="member-name-link">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a> - Method in class view.<a href="../view/CustomJTable.CustomColumnColorRenderer.html" title="class in view">CustomJTable.CustomColumnColorRenderer</a></dt>
<dd>
<div class="block">Custom graphical object (cell/column from table), with a colour to supply.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
