<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 15:19:37 BST 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../model/DatabaseManager.html#DATABASE_NAME" class="member-name-link">DATABASE_NAME</a> - Static variable in class model.<a href="../model/DatabaseManager.html" title="class in model">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DatabaseManager.html" class="type-name-link" title="class in model">DatabaseManager</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">For getting a connection to, and examining the state of the database as a whole.</div>
</dd>
<dt><a href="../model/DatabaseManager.html#%3Cinit%3E()" class="member-name-link">DatabaseManager()</a> - Constructor for class model.<a href="../model/DatabaseManager.html" title="class in model">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataDAO.html" class="type-name-link" title="class in model">DataDAO</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">DAO for the database.</div>
</dd>
<dt><a href="../model/DataDAO.html#%3Cinit%3E()" class="member-name-link">DataDAO()</a> - Constructor for class model.<a href="../model/DataDAO.html" title="class in model">DataDAO</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../model/DataDAO.AirlineWithData.html" class="type-name-link" title="class in model">DataDAO.AirlineWithData</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class representing Airline carrier</div>
</dd>
<dt><a href="../model/DataDAO.Airport.html" class="type-name-link" title="class in model">DataDAO.Airport</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class representing Airport</div>
</dd>
<dt><a href="../model/DataDAO.DelayReason.html" class="type-name-link" title="class in model">DataDAO.DelayReason</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class representing Delay Reason</div>
</dd>
<dt><a href="../model/DataDAO.FlightWithDelay.html" class="type-name-link" title="class in model">DataDAO.FlightWithDelay</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class representing Flight</div>
</dd>
<dt><a href="../model/DataDAO.FlightWithDelay.html#date" class="member-name-link">date</a> - Variable in class model.<a href="../model/DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainDisplayFrame.html#dateToSearch" class="member-name-link">dateToSearch</a> - Variable in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/util/CSVImporter.html#DELAY_DUE_CARRIER_ind" class="member-name-link">DELAY_DUE_CARRIER_ind</a> - Static variable in class model.util.<a href="../model/util/CSVImporter.html" title="class in model.util">CSVImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/util/CSVImporter.html#DELAY_DUE_LATE_AIRCRAFT_ind" class="member-name-link">DELAY_DUE_LATE_AIRCRAFT_ind</a> - Static variable in class model.util.<a href="../model/util/CSVImporter.html" title="class in model.util">CSVImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/util/CSVImporter.html#DELAY_DUE_NAS_ind" class="member-name-link">DELAY_DUE_NAS_ind</a> - Static variable in class model.util.<a href="../model/util/CSVImporter.html" title="class in model.util">CSVImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/util/CSVImporter.html#DELAY_DUE_SECURITY_ind" class="member-name-link">DELAY_DUE_SECURITY_ind</a> - Static variable in class model.util.<a href="../model/util/CSVImporter.html" title="class in model.util">CSVImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/util/CSVImporter.html#DELAY_DUE_WEATHER_ind" class="member-name-link">DELAY_DUE_WEATHER_ind</a> - Static variable in class model.util.<a href="../model/util/CSVImporter.html" title="class in model.util">CSVImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataDAO.FlightWithDelay.html#delayLength" class="member-name-link">delayLength</a> - Variable in class model.<a href="../model/DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainDisplayFrame.html#delayPiePanel" class="member-name-link">delayPiePanel</a> - Variable in class view.<a href="../view/MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataDAO.FlightWithDelay.html#delayReason" class="member-name-link">delayReason</a> - Variable in class model.<a href="../model/DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataDAO.DelayReason.html#%3Cinit%3E()" class="member-name-link">DelayReason()</a> - Constructor for class model.<a href="../model/DataDAO.DelayReason.html" title="class in model">DataDAO.DelayReason</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/util/CSVImporter.html#DEP_TIME_ind" class="member-name-link">DEP_TIME_ind</a> - Static variable in class model.util.<a href="../model/util/CSVImporter.html" title="class in model.util">CSVImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/util/CSVImporter.html#DEST_CITY_ind" class="member-name-link">DEST_CITY_ind</a> - Static variable in class model.util.<a href="../model/util/CSVImporter.html" title="class in model.util">CSVImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/util/CSVImporter.html#DEST_ind" class="member-name-link">DEST_ind</a> - Static variable in class model.util.<a href="../model/util/CSVImporter.html" title="class in model.util">CSVImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataDAO.FlightWithDelay.html#destination" class="member-name-link">destination</a> - Variable in class model.<a href="../model/DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
