<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat May 17 15:55:16 BST 2025 -->
<title>Uses of Class model.DataDAO.FlightWithDelay</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-17">
<meta name="description" content="use: package: model, class: DataDAO, class: FlightWithDelay">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataDAO.FlightWithDelay.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.DataDAO.FlightWithDelay" class="title">Uses of Class<br>model.DataDAO.FlightWithDelay</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#view">view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataDAO.</span><code><a href="../DataDAO.html#populateFlightWithDelay(java.sql.ResultSet)" class="member-name-link">populateFlightWithDelay</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs)</code></div>
<div class="col-last even-row-color">
<div class="block">returns a FlightWithDelay populated from the passed database query result set</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataDAO.</span><code><a href="../DataDAO.html#getAllFlights(int,int,java.lang.String,boolean)" class="member-name-link">getAllFlights</a><wbr>(int&nbsp;page,
 int&nbsp;pageSize,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sortBy,
 boolean&nbsp;ascending)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns all flights in db (limited by page_size(LIMIT) and offset(page_size*current page)</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataDAO.</span><code><a href="../DataDAO.html#getFlightBySearch(java.util.Map,int,int,java.lang.String,boolean)" class="member-name-link">getFlightBySearch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;searchMap,
 int&nbsp;page,
 int&nbsp;pageSize,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sortBy,
 boolean&nbsp;ascending)</code></div>
<div class="col-last odd-row-color">
<div class="block">Takes a searchMap and returns all flights matching the search map conditions</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataDAO.</span><code><a href="../DataDAO.html#getFlightsByAirportAsOrig(java.lang.String,java.lang.String,boolean)" class="member-name-link">getFlightsByAirportAsOrig</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;airport,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sortBy,
 boolean&nbsp;ascending)</code></div>
<div class="col-last even-row-color">
<div class="block">Takes an airport iata code and returns all flights with that airport as origin departure</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="caption"><span>Fields in <a href="../../view/package-summary.html">view</a> with type parameters of type <a href="../DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainDisplayFrame.</span><code><a href="../../view/MainDisplayFrame.html#rowFlightMap" class="member-name-link">rowFlightMap</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../view/package-summary.html">view</a> with type arguments of type <a href="../DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomTableModel.</span><code><a href="../../view/CustomTableModel.html#setRowsFromFlights(java.util.List,java.util.Map)" class="member-name-link">setRowsFromFlights</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a>&gt;&nbsp;flights,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a>&gt;&nbsp;rowFlightMap)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomTableModel.</span><code><a href="../../view/CustomTableModel.html#setRowsFromFlights(java.util.List,java.util.Map)" class="member-name-link">setRowsFromFlights</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a>&gt;&nbsp;flights,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../DataDAO.FlightWithDelay.html" title="class in model">DataDAO.FlightWithDelay</a>&gt;&nbsp;rowFlightMap)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
