<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 18 18:36:10 BST 2025 -->
<title>Uses of Class view.MainDisplayFrame</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="use: package: view, class: MainDisplayFrame">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MainDisplayFrame.html" title="class in view">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class view.MainDisplayFrame" class="title">Uses of Class<br>view.MainDisplayFrame</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#view">view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../MainDisplayFrame.html" title="class in view">MainDisplayFrame</a> in <a href="../package-summary.html">view</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">view</a> declared as <a href="../MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CSVActionListener.</span><code><a href="../CSVActionListener.html#parent" class="member-name-link">parent</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomJTable.</span><code><a href="../CustomJTable.html#parent" class="member-name-link">parent</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">view</a> with parameters of type <a href="../MainDisplayFrame.html" title="class in view">MainDisplayFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CSVActionListener.html#%3Cinit%3E(view.MainDisplayFrame)" class="member-name-link">CSVActionListener</a><wbr>(<a href="../MainDisplayFrame.html" title="class in view">MainDisplayFrame</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor (with parent MainDisplayFrame)<br>
 continue button will be set null</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CustomJTable.html#%3Cinit%3E(view.CustomTableModel,view.MainDisplayFrame)" class="member-name-link">CustomJTable</a><wbr>(<a href="../CustomTableModel.html" title="class in view">CustomTableModel</a>&nbsp;model,
 <a href="../MainDisplayFrame.html" title="class in view">MainDisplayFrame</a>&nbsp;parent)</code></div>
<div class="col-last odd-row-color">
<div class="block">conmstrucotr, sets parenrt</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FullSearchPanel.html#%3Cinit%3E(view.MainDisplayFrame)" class="member-name-link">FullSearchPanel</a><wbr>(<a href="../MainDisplayFrame.html" title="class in view">MainDisplayFrame</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
